<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js制作网易邮箱6.0介绍页面演示_dowebok</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/tip_cards.css">
<style>
* { margin: 0; padding: 0;}
body { font: 16px/1.8 "Microsoft Yahei",verdana;}

/* 右侧导航 */
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(images/dot.png) 5px 5px no-repeat;}
#fullPage-nav li .active { background-position: 0 bottom;}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}

.section { position: relative; overflow: hidden;}
.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.section .bg img { display: block; width: 100%; height: 100%;}

.bg11 { position: absolute; bottom: 0; width: 100%; height: 850px; background: url(images/bg11.png) 50% 0 no-repeat; transition: all 1s;}
.bg12 { position: absolute; bottom: -392px; width: 100%; height: 392px; background: url(images/bg12.png) 50% 0 no-repeat; opacity: 0; transition: all 1.7s; bottom: 90px\0;}
.bg13 { position: absolute; bottom: -377px; width: 100%; height: 377px; background: url(images/bg13.png) 50% 0 no-repeat; transition: all 1s;}
.hgroup { position: absolute; width: 554px; height: 176px; left: 50%; top: 25%; margin: 0 0 0 -277px; text-indent: -9999px; background-image: url(images/slogan.png); opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.p11 { position: absolute; left: 50%; top: 50%; width: 600px; margin: 0 0 0 -280px; font-size: 14px; color: #94a7c6; opacity: 0; transition: all 0.5s;}
.mail { position: absolute; left: 50%; top: -26px; width: 375px; height: 300px; margin-left: -187px; background-image: url(images/logo.png); transition: all 1s;}
.mail { float: left; height: 26px; text-indent: -9999px;}
.mail-163 { float: left; width: 107px;}
.mail-126 { float: left;width: 108px; margin-left: 23px;}
.mail-yeah { float: right; width: 115px;}

.bg21 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 250px; margin-left: -608px; margin-bottom: 40px; background: url(images/bg21.png) 0 0 no-repeat; transition: all 1s;  opacity: 0; margin-left: -1108px;}
.bg22 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 299px; margin-left: -280px; margin-bottom: 70px; background: url(images/bg22.png) right 0 no-repeat; transition: all 1s; opacity: 0; margin-left: 320px;}
.bg23 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 325px; margin-left: -409px; background: url(images/bg23.png) 50% 0 no-repeat; transition: all 1s;  bottom: -40%;}
.section strong { position: absolute; left: 65%; top: 10%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #0efff8; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.section3 h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 500px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.section h3 { position: absolute; left: 30%; top: 15%; z-index: 10; width: 300px; height: 300px;border-radius: 20%; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.p1 { position: absolute; left: 30%; top: 15%; width: 910px; margin-left: -255px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;display: flex;justify-content: space-between;}

.section2 h3 { background-image: url(images/t2.png);}
.section3 h3 { background-image: url(images/1.jpg); background-size:cover;}
.section4 h3 { background-image: url(images/t4.png);}
.section5 h3 { background-image: url(images/t5.png);}
.section6 strong { width: 561px; margin-left: -280px;}
.section6 h3 { width: 561px; margin-left: -280px; background-image: url(images/t6.png);}
.section7 strong { width: 561px; margin-left: -260px;}
.section7 h3 { width: 400px; margin-left: -280px; background-image: url(images/t7.png);}
.section8 strong { width: 561px; margin-left: -280px; top:40%;}
.section8 h3 { width: 561px; margin-left: -280px; background-image: url(images/t8.png);}
.section9 strong { width: 609px; margin-left: -304px;}
.section9 h3 { width: 609px; margin-left: -304px; background-image: url(images/t9.png);}
.section9 h3 span { position: absolute; left: -100px; top: -48px; width: 89px; height: 90px; background-image: url(images/yixin.png);}

.bg31 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; margin-bottom: 80px; background-image: url(images/bg31.png); opacity: 0; transition: all 1s;}
.bg32 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; background: url(images/bg32.png) 470px bottom no-repeat; opacity: 0; transition: all 1s;}
.bg33 { position: absolute; left: 50%; bottom: 0; width: 441px; height: 380px; margin-left: 50%; background: url(images/bg33.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}
.p3 { position: absolute; width: 430px; left: 75%; top: -10%; margin-top: 250px; margin-left: -100%; font-size: 16px; color: #c6faff; opacity: 0; transition: all 1s;}

.bg41 { position: absolute; bottom: -372px; width: 100%; height: 372px; background: url(images/bg41.png) 50% 0 no-repeat; transition: all 1s;}
.bg42 { position: absolute; bottom: -449px; width: 100%; height: 449px; background: url(images/bg42.png) 50% 0 no-repeat; transition: all 1s;}
.bg43 { position: absolute; bottom: -449px; width: 100%; height: 449px; margin-bottom: -130px; background: url(images/bg43.png) 50% 0 no-repeat; transition: all 1s;}

.bg51, .bg52, .bg53, .bg54 { position: absolute; z-index: 1; width: 200px; left: 50%; bottom: 10%; padding-top: 210px; color: #afc3a0;}
.section5 h4 { margin-bottom: 12px; font-size: 16px; font-weight: 500;}
.section5 p { font-size: 14px;}
.bg51 { margin-left: -851px; background: url(images/bg51.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg52 { margin-left: -403px; background: url(images/bg52.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg53 { margin-left: 195px; background: url(images/bg53.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg54 { margin-left: 645px; background: url(images/bg54.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg61 { position: absolute; top: -454px; width: 100%; height: 545px; background: url(images/bg61.png) 50% 0 no-repeat; transition: all 1s;}
.bg62 { position: absolute; left: 10%; bottom: 20%; width: 597px; height: 284px; margin-left: -507px; background-image: url(images/bg62.png); transition: all 1s;}
.txt6 { position: absolute; left: 90%; bottom: 20%; width: 447px; margin-left: 90px; opacity: 0; transition: all 1s;}
.txt6 p { margin-bottom: 17px; color: #5C7970;}

.bg71 { position: absolute; left: 50%; bottom: -201px; width: 699px; height: 201px; margin-left: -630px; background: url(images/bg71.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg72 { position: absolute; left: 80%; bottom: -100px; width: 182px; height: 206px; margin-left: -170px; background: url(images/bg72.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg73 { position: absolute; left: 50%; bottom: 170px; width: 651px; height: 231px; margin-left: -530px; background: url(images/bg73.png) 50% 0 no-repeat;}
.bg74 { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;}
.bg74 img { position: absolute; left: 0; bottom: 0; width: 100%; height: 251px;}
.txt7 { position: absolute; left: 30%; bottom: -150px; width: 420px; margin-left: 100px; opacity: 0; transition: all 1s;}
.txt7 p { margin-bottom: 17px; color: #EAEFF2;}

.bg81 { position: absolute; width: 100%; bottom: 100px; height: 215px; background: url(images/bg81.png) 50% 0 no-repeat;}
.bg82 { position: absolute; left: 50%; bottom: 160px; width: 164px; height: 117px; margin-left: -180px; background-image: url(images/bg82.png); opacity: 0; transition: all 1s;}
.bg83 { position: absolute; left: 50%; bottom: 280px; width: 70px; height: 29px; margin-left: -330px; background-image: url(images/bg83.png); opacity: 0; transition: all 1s;}
.bg84 { position: absolute; left: 50%; bottom: 320px; width: 43px; height: 26px; margin-left: -410px; background-image: url(images/bg84.png); opacity: 0; transition: all 1s;}
.p8 { position: absolute; left: 50%; top: 15%; width: 565px; margin-left: -282px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}

.bg91, .bg92, .bg93 { padding-top: 350px; font-size: 16px; color: #fff;}
.bg91 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -970px; background: url(images/bg91.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}
.bg91 p { position: relative; left: 20px; margin-left: 40px; border-right: 1px solid #13AB86;}
.bg92 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -180px; background: url(images/bg92.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg92 p { position: relative; left: 40px; margin-left: 30px;}
.bg93 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: 630px; background: url(images/bg93.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg93 p { position: relative; left: -20px; padding-left: 100px; border-left: 1px solid #13AB86;}

.bg101 { position: absolute; width: 100%; height: 100%; background: url(images/bg101.png) 50% 20% no-repeat;}
.bg102 { position: absolute; width: 100%; top: 25%; height: 79px; background: url(images/bg102.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.bg103 { position: absolute; width: 100%; top: 25%; height: 37px; margin-top: 110px; background: url(images/bg103.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url(images/btn.png); opacity: 0; transition: all 1s;}

.copyright { position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; font-size: 0;}
.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}

/* CSS3过度及动画 */
.active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .p1 { opacity: 1; transition-delay: 1.7s;}

.active .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.active .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.active .hgroup { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .mail { top: 25px; transition-delay: 0.7s;}
.active .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}

.active .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}
.active .bg23 { bottom: 15%; transition-delay: 0.7s;}
.active .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}
.active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

.active .bg41 { bottom: 15%; transition-delay: 0.7s;}
.active .bg42 { bottom: 15%; transition-delay: 1.1s;}
.active .bg43 { bottom: 15%; transition-delay: 0.9s;}

.active .bg51 { margin-left: -531px; opacity: 1; transition-delay: 0.7s;}
.active .bg52 { margin-left: -243px; opacity: 1; transition-delay: 0.7s;}
.active .bg53 { margin-left: 35px; opacity: 1; transition-delay: 0.7s;}
.active .bg54 { margin-left: 325px; opacity: 1; transition-delay: 0.7s;}

.active .bg61 { top: 0; transition-delay: 0.7s;}
.active .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}
.active .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}

.active .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}
.active .bg72 { bottom: 220px; opacity: 1; transition-delay: 0.9s;}
.active .txt7 { bottom: 220px; opacity: 1; transition-delay: 1.1s;}

.active .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}
.active .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}
.active .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}
.active .p8 { opacity: 1; transition-delay: 1.7s;}

.active .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}
.active .bg92 { opacity: 1; transition-delay: 0.8s;}
.active .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}

.active .bg102, .active .bg103 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .go { top: 25%; opacity: 1; transition-delay: 1.2s;}

/* for lt ie 10 */
.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}

.ltie10 .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.ltie10 .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.ltie10 .hgroup { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .mail { top: 25px; transition-delay: 0.7s;}
.ltie10 .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}

.ltie10 .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}
.ltie10 .bg23 { bottom: 15%; transition-delay: 0.7s;}
.ltie10 .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg31, .ltie10 .bg32 { opacity: 1; transition-delay: 1s;}
.ltie10 .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}
.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}
.ltie10 .bg43 { bottom: 15%; transition-delay: 0.9s;}

.ltie10 .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;
margin-top:20px;}
.ltie10 .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg61 { top: 0; transition-delay: 0.7s;}
.ltie10 .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}
.ltie10 .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}
.ltie10 .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}

.ltie10 .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}
.ltie10 .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}
.ltie10 .p8 { opacity: 1; transition-delay: 1.7s;}

.ltie10 .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg92 { opacity: 1; transition-delay: 0.8s;}
.ltie10 .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg102, .ltie10 .bg103 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .go { top: 25%; opacity: 1; transform:scale(1, 1); transition-delay: 1.2s;}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	if($.browser.msie && $.browser.version < 10){
		$('body').addClass('ltie10');
	}
	$.fn.fullpage({
		verticalCentered: false,
		anchors: [ 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10'],
		navigation: true,
		navigationTooltips: ['首页', '视觉', '交互', '皮肤', '功能', '待办邮件', '联系人邮件', '科技', '连接易信', '马上体验']
	});
});
</script>
</head>
<body>
<!--<div class="section section1">-->
	<!--<div class="bg"><img src="images/section1.jpg" alt=""></div>-->
	<!--<div class="bg11"></div>-->
	<!--<div class="bg12"></div>-->
	<!--<div class="bg13"></div>-->
	<!--<div class="mail">-->
		<!--<a class="mail-163" href="http://www.dowebok.com/">163邮箱</a>-->
		<!--<a class="mail-126" href="http://www.dowebok.com/">126邮箱</a>-->
		<!--<a class="mail-yeah" href="http://www.dowebok.com/">yeah邮箱</a>-->
	<!--</div>-->
	<!--<div class="hgroup">-->
		<!--<h1><a href="http://www.dowebok.com/">网易邮箱6.0</a></h1>-->
		<!--<h2>改变，不止所见。</h2>-->
	<!--</div>-->
	<!--<p class="p11">网易邮箱6.0版&mdash;&mdash;2014年最具创意气质的重量级新邮箱，重生光华，为之瞩目。唯美<br>的视觉设计和视觉化交互，无可替代的独创动态情景皮肤，多项国内创意产品专利技术，<br>成就无与伦比的出众品味，无可比拟的美妙体验。</p>-->
<!--</div>-->

<!--<div class="section section2">-->
	<!--<div class="bg"><img src="images/section2.jpg" alt=""></div>-->
	<!--<div class="bg21"></div>-->
	<!--<div class="bg22"></div>-->
	<!--<div class="bg23"></div>-->
	<!--<strong>[ 视觉·简 ]</strong>-->
	<!--<h3>华丽蜕变，尽享愉悦之美</h3>-->
	<!--<p class="p1">秉承网易邮箱经典的清新简洁的设计风格，邮箱 6.0 版带来全新一代的设计理念，更追求极致唯美的视觉设计、传承更多人文和艺术底蕴，华丽蜕变，带来更舒服更爽心悦目的视觉享受。</p>-->
<!--</div>-->

<div class="section section3">
	<div class="bg"><img src="images/section3.jpg" alt=""></div>
	<div class="bg31"></div>
	<div class="bg32"></div>
	<div class="bg33"></div>
	<strong>【个人资料】</strong>
	<h3>用前端工程师的眼光看世界</h3>
	<!--<div class="">用前端工程师的眼光看世界</div>-->
	<p class="p3">
		姓名：张晓宇 <br>
		性别：男 <br>
		年龄：24岁 <br>
		现居地：山西省太原市 <br>
		职业：前端工程师 <br>
		座右铭：如果生活没让你笑出来，那是因为你没有读懂生活 <br>
	</p>
</div>

<div class="section section4">
	<div class="bg"><img src="images/section4.jpg" alt=""></div>
	<div class="bg41"></div>
	<div class="bg42"></div>
	<div class="bg43"></div>
	<strong>【专业技能】</strong>
	<!--<h3>美轮美奂，百变尽随你心</h3>-->
	<div class="p1">
		<div class="professional">
			<div class="professional-t">HTML+CSS</div>
			1.HtmL全名叫超文本标记语言。<br>2.语法简单<br>3.没有逻辑性<br>4.对语法的要求不严格<br>5.不识别换行，只能识别一个空格
		</div>
		<div class="professional">
			<div class="professional-t">Javascript</div>
			1.HtmL全名叫超文本标记语言。<br>2.语法简单<br>3.没有逻辑性<br>4.对语法的要求不严格<br>5.不识别换行，只能识别一个空格
		</div>
		<div class="professional">
			<div class="professional-t">Jquery</div>
			1.HtmL全名叫超文本标记语言。<br>2.语法简单<br>3.没有逻辑性<br>4.对语法的要求不严格<br>5.不识别换行，只能识别一个空格
		</div>
	</div>
</div>

<!--<div class="section section5">-->
	<!--<div class="bg"><img src="images/section5.jpg" alt=""></div>-->
	<!--<strong>【我的项目】</strong>-->
	<!--&lt;!&ndash;<h3>灵活机变，全面为你而生</h3>&ndash;&gt;-->
	<!--<div class="bg51">-->
		<!--<h4>小米为发烧而生</h4>-->
		<!--<div class="subject-p">-->
			<!--<img src="images/4.png" alt="">-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="bg52">-->
		<!--<h4>天猫买到你想不到的东西</h4>-->
		<!--<div class="subject-p">-->
			<!--<img src="images/6.jpg" alt="">-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="bg53">-->
		<!--<h4>苹果带你体验不一样的快感</h4>-->
		<!--<div class="subject-p">-->
			<!--<img src="images/8.jpg" alt="">-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="bg54">-->
		<!--<h4>不一样的沙发一样的舒服</h4>-->
		<!--<div class="subject-p">-->
			<!--<img src="images/6.jpg" alt="">-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->

<div class="section section8">
	<div class="bg"><img src="images/section5.jpg" alt=""></div>
	<strong>【项目展示】</strong>
	<ul class="tips">
		<li>
			<div class="tc_front">
				<a href="../xiaomi/index.html" target="_blank">
					<img src="images/4.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>小米</p>
					<!--<p></p>-->
				</div>
				<div class="tc_back">
					<p>小米为发烧而生</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../tianmao/tianmao.html" target="_blank">
					<img src="images/tianmao.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>
			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>天猫</p>
				</div>
				<div class="tc_back">
					<p>随心所欲的 购买</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../贪吃蛇/snack.html" target="_blank">
					<img src="images/she.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>贪吃蛇</p>
				</div>
				<div class="tc_back">
					<p>尽情的吃吧</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../打字游戏/打字游戏.html" target="_blank">
					<img src="images/dazi%20.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>打字游戏</p>
				</div>
				<div class="tc_back">
					<p>
					你会玩吗？妈妈再也不用担心我的打字了
					</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../weather/weather1.html" target="_blank">
					<img src="images/weather.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>天气预报</p>

				</div>
				<div class="tc_back">
					<p>不太可靠</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../便签/TODOlist.html" target="_blank">
					<img src="images/todolist.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>便签PC端</p>
				</div>
				<div class="tc_back">
					<p>随处记忆</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../移动端便签/todolistyd.html" target="_blank">
					<img src="images/todolist.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>便签移动端</p>

				</div>
				<div class="tc_back">
					<p>随处记忆</p>
				</div>
			</div>
		</li>
		<li>
			<div class="tc_front">
				<a href="../装修/index.html" target="_blank">
					<img src="images/qiye.png" alt="">
				</a>
			</div>
			<div class="tc_back"></div>

			<div id="tip1" class="tip">
				<div class="tc_front">
					<p>企业网站</p>

				</div>
				<div class="tc_back">
					<p>这是我们的世界</p>
				</div>
			</div>
		</li>
	</ul>
	</div>
</div>

<!--<div class="section section6">-->
	<!--<div class="bg"><img src="images/section6.jpg" alt=""></div>-->
	<!--<div class="bg61"></div>-->
	<!--<div class="bg62"></div>-->
	<!--<strong>[ 待办邮件 ]</strong>-->
	<!--<h3>办公利器，工作更高效顺手</h3>-->
	<!--<div class="txt6">-->
		<!--<p>独家首创邮件管理方式：待办邮件<br>采用日程的方式第一时间分配和提醒邮件！</p>-->
		<!--<p>对于需要后续处理的重要邮件，如果正忙来不及处理和回复，只需设置为待办邮件，在待办时间到期时，邮件会在文件夹置顶提示或采用短信方式提醒。</p>-->
		<!--<p>如此高效迅速处理邮件，让邮件处理过程变成更轻松和快捷。</p>-->
	<!--</div>-->
<!--</div>-->

<div class="section section7">
	<div class="bg"><img src="images/section7.jpg" alt=""></div>
	<div class="bg71"></div>
	<div class="bg72"></div>
	<div class="bg73"></div>
	<strong>【联系方式】</strong>
	<!--<h3>一目了然，来往邮件更清晰</h3>-->
	<div class="txt7">
		<p>我的联系电话：1233455678900</p>
		<p>我的邮箱：123345567.com</p>
	</div>
	<div class="bg74"><img src="images/bg74.png" alt=""></div>
</div>



<!--<div class="section section9">-->
	<!--<div class="bg"><img src="images/section9.jpg" alt=""></div>-->
	<!--<strong>[ 让沟通更有趣 ]</strong>-->
	<!--<h3><span></span>沟通无界，连接易信无缝整合</h3>-->
	<!--<div class="bg91">-->
		<!--<p>易信扫描二维码即可登录网易<br>邮箱6.0版，“扫一扫”让邮<br>箱登录更方便。</p>-->
	<!--</div>-->
	<!--<div class="bg92">-->
		<!--<p>登录邮箱后，可直接使用Web<br>易信和好友聊天，还可以发图<br>片，让聊天更有趣。</p>-->
	<!--</div>-->
	<!--<div class="bg93">-->
		<!--<p>易信和邮箱新邮件同步提醒，<br>在易信可以直接查看和回复<br>邮件，手机收发邮件更快捷。</p>-->
	<!--</div>-->
<!--</div>-->

<!--<div class="section section10">-->
	<!--<div class="bg"><img src="images/section10.jpg" alt=""></div>-->
	<!--<div class="bg101"></div>-->
	<!--<div class="bg102"></div>-->
	<!--<div class="bg103"></div>-->
	<!--<a class="go" href="http://www.dowebok.com/">马上体验</a>-->
	<!--<p class="copyright">-->
		<!--<a href="javascript:">关于网易</a>-->
		<!--<a href="javascript:">关于网易免费邮</a>-->
		<!--<a href="javascript:">邮箱官方博客</a>-->
		<!--<a href="javascript:">客户服务</a>-->
		<!--<a href="javascript:">隐私政策</a>-->
		<!--<span>|</span>-->
		<!--<span>网易公司版权所有 © 1997-2014 </span>-->
	<!--</p>-->
<!--</div>-->










<!--<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>-->
<!--<a href="http://www.dowebok.com/97.html" style="display: none;">fullPage.js制作网易邮箱6.0介绍页面</a>-->

</body>
<script src="js/jquery.tip_cards.js"></script>
<script src="js/modernizr.js"></script>

<script>
	$(".tips").tip_cards({
		entrance: "bottom",
		column: 4,
		margin: "3%",
		selector: "> li",
		hoverTilt: "right",
		triggerSelector: "> li a",
		cardFlyDirection: "all",
		closeButton: "X",
		flipButton: "Flip",
		navigation: true,
		beforeOpen: null,
		afterOpen: null
	});
</script>
</html>